{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "ConnectionString": "./bin/Debug/net8.0/localDb.db"
  }
}
